spring.application.name=PaymentService
server.port = 8082
# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password
spring.rabbitmq.queue.name = pay-queue
spring.rabbitmq.queue.json.name = pay-queue-json
spring.rabbitmq.exchange.name = pay-queue-exchange
spring.rabbitmq.routing.key = pay-queue-routing-key
spring.rabbitmq.routing.json.key = pay-queue-routing-json-key